<!DOCTYPE html>
<!-- saved from url=(0034)https://www.bluefountainmedia.com/ -->
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" class=" js"><div id="twoseven-scripts" data-info="Scripts added by TwoSeven extension" style="display: none !important; position: static !important; top: 0px !important; left: 0px !important; width: 0px !important; height: 0px !important;"><script type="text/javascript" src="./Files/bfd41980ea"></script><script type="text/javascript" src="./Files/pd.js.download"></script><script src="./Files/nr-1184.min.js.download"></script><script async="" src="./Files/evidon-banner.js.download" charset="utf-8"></script><script async="" src="./Files/en.js.download" charset="utf-8"></script><script async="" src="./Files/insight.beta.min.js.download"></script><script async="" id="evidon-settings" src="./Files/settings.js.download"></script><script async="" id="evidon-themes" src="./Files/snthemes.js.download"></script><script async="" id="evidon-location" src="./Files/country.js.download"></script><script async="" id="evidon-notice" src="./Files/evidon-sitenotice-tag.js.download"></script><script type="text/javascript" async="" src="./Files/analytics.js.download"></script><script async="" id="evidon-settings" src="./Files/settings.js.download" charset="utf-8"></script><script async="" id="evidon-themes" src="./Files/snthemes.js.download" charset="utf-8"></script><script async="" id="evidon-location" src="./Files/country.js.download" charset="utf-8"></script><script id="evidon-notice" src="./Files/evidon-sitenotice-tag.js.download" charset="utf-8"></script><script type="text/javascript" async="" src="./Files/insight.min.js.download"></script><script type="text/javascript" async="" src="./Files/f.txt"></script><script type="text/javascript" async="" src="./Files/f.txt"></script><script type="text/javascript" async="" src="./Files/js"></script><script type="text/javascript" async="" src="./Files/js(1)"></script><script src="./Files/bat.js.download" async=""></script><script async="" src="./Files/fbds.js.download"></script><script async="" src="./Files/gtm.js.download"></script><script type="text/javascript" id="__tmpScript-178128508" data-added-by-two-seven="1">(function() {
    window.twoseven = {};
  })();</script><script type="text/javascript" id="__tmpScript-395855160" data-added-by-two-seven="1">(function() {
    window.twoseven.waitForDOMNode = async function waitForDOMNode(e,t=document){e=e||{};const{type:n,value:o}=e;if(!n||!o)throw new Error("Must specify identifier");let s=o;switch(n){case"tag":s=o.toUpperCase()}if("check"!==n){const e=await i({type:"selector",value:s},[],t);if(e)return new Promise(t=>t(e))}async function i({type:e,value:t},n,o){let s;switch(e){case"tag":s=n.find(e=>e.tagName===t);break;case"selector":s=o.querySelector(t);break;case"check":for(const e of n){if(await t(e))return e}}return s}return new Promise((e,o)=>{const r=new MutationObserver(async o=>{for(const a of o)if("childList"===a.type){const o=Array.from(a.addedNodes),c=await i({type:n,value:s},o,t);if(c)return r.disconnect(),e(c)}});r.observe(t,{childList:!0,subtree:!0})})};
  })();</script><script type="text/javascript" id="__tmpScript-538352340" data-added-by-two-seven="1">(function() {
    
  window.twoseven.reportError = function reportError(e,t,n){"string"==typeof n&&(n={message:n}),Object.assign(n,{error:{message:t.message,stack:t.stack}}),window.tsExtGetPostToParent()({name:name,tag:e,action:"report-error",json:n}),console.error(JSON.stringify(n.error))}
;
  })();</script>


  <script type="text/javascript" id="__tmpScript-748932644" data-added-by-two-seven="1">(function() {
    
  window.triggerEvent = function(e,t,n,o=!1){let s;o?(n&&"string"!=typeof n&&(n=JSON.stringify(n)),s=n):s={data:n},window.twosevenScriptsDiv&&n&&"object"==typeof n&&(console.warn(`WARNING: Attempting to send an object via event.detail from CS->Page does not work on Firefox: ${JSON.stringify(n)}`),console.error((new Error).stack));var i=new CustomEvent(t,{bubbles:!0,composed:!0,detail:s});e.dispatchEvent(i)}
;
  })();</script><script type="text/javascript" id="__tmpScript-427054361" data-added-by-two-seven="1">(function() {
    window.twoseven.postTo = async function postTo(e,t,n=!1){let o;return t.name=t.name||name,o=n?new Promise(e=>{const n=`ack-${t.action}-${1e9*Math.random()|0}`;t.ack={event:n};window.debug&&["play","pause","currentTime"].some(e=>t.action.includes(e)),window.addEventListener("message",function t({data:o={}}){o.action===n&&(window.removeEventListener("message",t),e(o.json))})}):new Promise(e=>e()),e.postMessage(t,"*"),o};
  })();</script><script type="text/javascript" id="__tmpScript-221285571" data-added-by-two-seven="1">(function() {
    window.tsExtGetPostTo = function tsExtGetPostTo(){return window.twoseven&&window.twoseven.postTo||window.postTo};
  })();</script><script type="text/javascript" id="__tmpScript-676400181" data-added-by-two-seven="1">(function() {
    window.tsExtGetPostToParent = function tsExtGetPostToParent(){return window.twoseven&&window.twoseven.postToParent||window.postToParent};
  })();</script><script type="text/javascript" id="__tmpScript-469284883" data-added-by-two-seven="1">(function() {
    window.twoseven.postResponse = async function postResponse(e,t){const{source:n,data:{ack:{event:o}}}=e;window.tsExtGetPostTo()(n,{action:o,json:t})};
  })();</script><script type="text/javascript" id="__tmpScript-202490318" data-added-by-two-seven="1">(function() {
    window.twoseven.postToParent = async function postToParent(e,t=!1){return window.tsExtGetPostTo()(window.parent,e,t)};
  })();</script><script type="text/javascript" id="__tmpScript-899716815" data-added-by-two-seven="1">(function() {
    window.twoseven.postToTop = async function postToTop(e,t=!1){return window.tsExtGetPostTo()(window.top,e,t)};
  })();</script><script type="text/javascript" id="__tmpScript-768179663" data-added-by-two-seven="1">(function() {
    
  window.twoseven.getFromStorage = e=>new Promise((t,n)=>{const o="get-from-storage-"+(1e9*Math.random()|0);window.addEventListener(o,e=>{window.removeEventListener(o,this);const{detail:{data:{value:n}}}=e;t(n)}),triggerEvent(window,"get-from-storage",{key:e,evt:o})})
  window.twoseven.saveToStorage = e=>{triggerEvent(window,"save-to-storage",e)}
;
  })();</script><script type="text/javascript" id="__tmpScript-802305571" data-added-by-two-seven="1">(function() {
    
  function attachHistoryListeners(){var e=history.pushState;history.pushState=function(t,n,o){return"function"==typeof history.onpushstate&&history.onpushstate({state:t}),triggerEvent(window,"pushstate",{uri:o}),e.apply(history,arguments)};var t=history.replaceState;history.replaceState=function(e){return"function"==typeof history.onreplacestate&&history.onreplacestate({state:e}),t.apply(history,arguments)}}
  attachHistoryListeners()
;
  })();</script><script type="text/javascript" id="__tmpScript-617054173" data-added-by-two-seven="1">(function() {
    window.twoseven.once = function once(e,t,n){e.addEventListener(t,function o(s){e.removeEventListener(t,o),n(s)})};
  })();</script><script type="text/javascript" id="__tmpScript-585888000" data-added-by-two-seven="1">(function() {
    
  window.twoseven.isOnTwoSevenTab = async () => {
    const result = await window.twoseven.postTo(window, { action: 'is-on-twoseven-tab' }, true)
    return result
  }
;
  })();</script><script type="text/javascript" id="__tmpScript-603851267" data-added-by-two-seven="1">(function() {
    
  window.twoseven.isPaused = async () => {
    const result = await window.twoseven.postTo(window, { action: 'twoseven:pause-state' }, true)
    return result
  }
;
  })();</script><script src="./Files/f(1).txt"></script><script src="./Files/f(2).txt"></script><script type="text/javascript" id="__tmpScript-510436958" data-added-by-two-seven="1">(function() {
    
      const modal = document.querySelector('.twoseven-ext-tab-media-modal')
      const modalCloseBtn = modal.querySelector('.close')
      function closeModal () {
        modal.style.display = 'none'
        const frame = document.querySelector('#twoseven-ext-tab-media-iframe').contentWindow
        frame.postMessage({
          __evt_name: 'modal-hide'
        }, '*')
      }
      modalCloseBtn.onclick = closeModal

      window.onmessage = function (e) {
        if (e.data.__evt_name === 'modal-hide') {
          closeModal()
        }
      }

      window.twoseven.closeTabMediaModal = closeModal

      window.onclick = function (e) {
        if (e.target.id === 'twoseven-ext-tab-media-modal' && modal.style.display === 'block') {
            closeModal()
        }
      }
    ;
  })();</script></div><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  	<!--
            <!-- Global site tag (gtag.js) - AdWords: 988594392 
<script async="" src="./Files/js(2)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-988594392');
</script>

<!-- Global site tag (gtag.js) - AdWords: 842780692 
<script async="" src="./Files/js(3)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-842780692');
</script>

<!-- Global site tag (gtag.js) - Google Analytics 
<script async="" src="./Files/js(4)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-1554615-1');
</script>

<meta name="referrer" content="origin">
<!-- Google Tag Manager 
<script data-cfasync="true">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MBPQ4G');
</script>
 End Google Tag Manager -->

<script type="text/javascript" data-cfasync="true">
(function(){
window._fbds = window._fbds || {};
_fbds.pixelId = 585915948160672;
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
})();
window._fbq = window._fbq || [];
window._fbq.push(["track", "PixelInitialized", {}]);
</script>

<noscript>
<img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=585915948160672&amp;ev=NoScript" />
</noscript>

<script data-cfasync="false" type="text/javascript" src="./Files/bizible.js.download" async=""></script>

<script data-cfasync="true">
(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5117536"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
</script>

<noscript>
<img src="//bat.bing.com/action/0?ti=5117536&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" />
</noscript>

<script data-cfasync="true" async="" src="./Files/t.js.download"></script>
        <script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"bfd41980ea",applicationID:"113648758"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
<meta name="title" content="Website Design Company &amp; Digital Agency in NYC | Blue Fountain Media">
<meta property="og:site_name" content="Blue Fountain Media">
<meta name="twitter:card" content="summary">
<link rel="shortlink" href="https://www.bluefountainmedia.com/">
<link rel="canonical" href="https://www.bluefountainmedia.com/">
<meta property="og:type" content="Homepage">
<meta name="description" content="A digital agency creating experiences that connect, marketing that performs, and branding that inspires. Explore how we can help you move from now to next.">
<meta name="twitter:site" content="@BFM_Agency">
<meta name="twitter:description" content="We merge imagination and technology to help brands grow in an age of digital transformation.">
<meta name="twitter:title" content="Demand More From Your Website  | Blue Fountain Media">
<meta property="og:url" content="https://www.bluefountainmedia.com/">
<meta property="og:title" content="Demand More From Your Website  | Blue Fountain Media">
<meta property="og:description" content="We merge imagination and technology to help brands grow in an age of digital transformation.">
<meta name="twitter:image" content="https://www.bluefountainmedia.com/sites/default/files/2019-03/homepage_banner_main_1.jpg">
<meta property="og:image" content="https://www.bluefountainmedia.com/sites/default/files/2019-03/homepage_banner_main_1.jpg">
<meta property="og:image:width" content="950">
<meta property="og:image:height" content="950">
<meta property="og:locale" content="en_US">
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="https://www.bluefountainmedia.com/themes/custom/bfm/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="revision" href="https://www.bluefountainmedia.com/node/276">

    <title>Ms. A Tutoring</title>
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.bluefountainmedia.com/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.bluefountainmedia.com/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.bluefountainmedia.com/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.bluefountainmedia.com/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.bluefountainmedia.com/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.bluefountainmedia.com/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.bluefountainmedia.com/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bluefountainmedia.com/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bluefountainmedia.com/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://www.bluefountainmedia.com/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.bluefountainmedia.com/android-icon-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="https://www.bluefountainmedia.com/android-icon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.bluefountainmedia.com/android-icon-72x72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="https://www.bluefountainmedia.com/android-icon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="https://www.bluefountainmedia.com/android-icon-36x36.png" sizes="36x36">
    <link rel="manifest" href="https://www.bluefountainmedia.com/manifest.webmanifest">
    <link rel="stylesheet" media="all" href="./Files/css_8c3aoVUhEI-4ZKyRt1daufucrvMkZi6Su2YOghYIkzo.css">
<link rel="stylesheet" media="all" href="./Files/css_6OdAyCxXQ9apok5XYugnSuFCJUurpAwUrZCZupF0Clw.css">
<link rel="stylesheet" media="all" href="./Files/css_t1HfzORRnfffghxciD10UirvZ3c5plzjL_AajfZk1Q0.css">
<link rel="stylesheet" media="all" href="./Files/css_uRiWmnguvm0jRvJhOLNzGmQS2n_AF_soab-wKDcyJf0.css">
<link rel="stylesheet" media="all" href="./Files/css_2_PsPBV8W6rZ_8Maju1ueBZqDD7rQ1xHTBGnIfkV-qQ.css">
<link rel="stylesheet" media="all" href="./Files/css_63glJF0GnN9Xu_9r60UwYWNJbOVM6etG0oD3-nV-Dyk.css">
<link rel="stylesheet" media="all" href="./Files/css">
<link rel="stylesheet" media="all" href="./Files/font-awesome.min.css">

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

    <script type="text/javascript" src="./Files/bizible.js.download" async=""></script>
    
  <link href="chrome-extension://cjdnfmjmdligcpfcekfmenlhiopehjkd/web_resources/modal/modal.css" rel="stylesheet" id="__tmpStyle"><script type="text/javascript" src="./Files/analytics"></script><script type="text/javascript" src="./Files/analytics(1)"></script></head>
  <body class="page-node-276 path-frontpage page-node-type-homepage">
        
<script type="text/javascript" id="">(function(f){function a(c,d,e){var b=document,a="script",g=b.getElementsByTagName(a)[0];g||(g=b.head);b=b.createElement(a);b.async=e;b.id=c;b.src=d;b.charset="utf-8";g.parentNode.insertBefore(b,g)}function l(){var c=window.location.hostname.split(".");if(2===c.length)d=c[0];else if(2<c.length){var a=c[c.length-2];var e=a;var b="co com info web info gov edu biz net org".split(" "),f="uk us fr es de at au ae be br ca ch cn co cz dk eg eu fi gb gr hk hr hu ie in jp mx nl no nz pl ro ru se".split(" ");
d=(e=-1!==b.indexOf(e)||-1!==f.indexOf(e))?c[c.length-3]:a}return d}window.evidon={};window.evidon.id=f;window.evidon.test=!1;var k="//c.evidon.com/",d=l(),h=k+"sitenotice/";a("evidon-notice",h+"evidon-sitenotice-tag.js",!1);a("evidon-location",k+"geo/country.js",!0);a("evidon-themes",h+f+"/snthemes.js",!0);d&&a("evidon-settings",h+f+"/"+d+(window.evidon.test?"/test":"")+"/settings.js",!0);window.evidon.priorConsentCallback=function(a,d,e){};window.evidon.closeCallback=function(){};window.evidon.consentWithdrawnCallback=
function(){};window.evidon.consentDeclinedCallback=function(){}})(6056);</script>

<script type="text/javascript" data-cfasync="true">
/* <![CDATA[ */ var google_conversion_id = 988594392; var google_custom_params = window.google_tag_params; var google_remarketing_only = true; /* ]]> */
</script>

<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/988594392/?value=0&amp;guid=ON&amp;script=0"/> </div>
</noscript>
            <a href="https://www.bluefountainmedia.com/#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="layout-container">
	<div class="layout-container-inner js-vp-check-st is-visible">
	  	  		<header role="banner" class="header-main">
		  <div class="header-wrap">  <div class="region region-header">
    <div id="block-bfm-branding" class="block block-system block-system-branding-block">
  
    
    <div class="logo">
    
    <img src="./Files/LOGO.png" height = "100" width= "100" margin-top= "-205" >
  </div>
</div>
<div id="block-contact" class="block block-we-megamenu block-we-megamenu-blockcontact">
  
    
      <div class="region-we-mega-menu">
	<a class="navbar-toggle collapsed">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	</a>
	<nav class="contact navbar navbar-default navbar-we-mega-menu hover-action" data-menu-name="contact" data-block-theme="bfm" data-style="Default" data-animation="None" data-delay="" data-duration="" data-autoarrow="" data-alwayshowsubmenu="" data-action="hover" data-mobile-collapse="0">
	  <div class="container-fluid">
	    <ul class="we-mega-menu-ul nav nav-tabs">
  <li class="we-mega-menu-li" data-level="0" data-element-type="we-mega-menu-li" description="" data-id="dd5f2cc4-e3e4-426b-b39f-9c7064d0c3a3" data-submenu="0" hide-sub-when-collapse="0" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="tel:(213) 820.2426" target="" data-ctm-watch-id="1" data-ctm-tracked="1" data-observe="1" data-observer-id="0" data-ctm-remark="2">
			
			(213) 820.8183
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
		<i class="toggle-icon"></i>
		
</li>
</ul>
	  </div>
	</nav>
</div>
  </div>
<div id="block-maindropdown" class="block block-we-megamenu block-we-megamenu-blockmain-dropdown">
  
    
      <div class="region-we-mega-menu">
	<a class="navbar-toggle collapsed">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	</a>
<nav class="main-dropdown navbar navbar-default navbar-we-mega-menu mobile-collapse hover-action" data-menu-name="main-dropdown" data-block-theme="bfm" data-style="Default" data-animation="None" data-delay="" data-duration="" data-autoarrow="" data-alwayshowsubmenu="" data-action="hover" data-mobile-collapse="0">
	 <div class="container-fluid">
		<ul class="we-mega-menu-ul nav nav-tabs">
  			<li class="we-mega-menu-li dropdown-menu" data-level="0" data-element-type="we-mega-menu-li" description="" data-id="41800f00-4ce3-4dbf-9de4-712ae6bdeb9a" data-submenu="1" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">


				<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/services" target=""> 
					Services
					<i class="menu-icon"> </i> <i class="icon-helper"> </i>
				</a>
				<i class="toggle-icon"></i>

				<div class="we-mega-menu-submenu -menu-3-cols" data-element-type="we-mega-menu-submenu" data-submenu-width="" data-class="" style="width: px">
					<div class="js-close-icon-menu close-icon-menu" role="button"><span class="accessibility-hidden">Close menu</span></div>
						<div class="we-mega-menu-submenu-inner">
							<div class="we-mega-menu-row" data-element-type="we-mega-menu-row" data-custom-row="0">
  								<div class="we-mega-menu-col span4" data-element-type="we-mega-menu-col" data-width="4" data-block="" data-blocktitle="0" data-hidewhencollapse="" data-class="">
  									<ul class="nav nav-tabs subul">
  										<li class="we-mega-menu-li dropdown-menu we-mega-menu-group" data-level="1" data-element-type="we-mega-menu-li" description="" data-id="807fceba-a0c3-41ef-a051-70a16d031f4e" data-submenu="1" hide-sub-when-collapse="" data-group="1" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
												<span data-drupal-link-system-path="&lt;front&gt;" class="we-megamenu-nolink">
													Literacy
													<i class="menu-icon"></i><i class="icon-helper"></i>
												</span>
												<i class="toggle-icon"></i>
												
												<div class="we-mega-menu-submenu" data-element-type="we-mega-menu-submenu" data-submenu-width="" data-class="" style="width: px">
													<div class="js-close-icon-menu close-icon-menu" role="button"><span class="accessibility-hidden">Close menu</span></div>
														<div class="we-mega-menu-submenu-inner">
															<div class="we-mega-menu-row" data-element-type="we-mega-menu-row" data-custom-row="0">

  																<div class="we-mega-menu-col span12" data-element-type="we-mega-menu-col" data-width="12" data-block="" data-blocktitle="0" data-hidewhencollapse="" data-class="">
  																	<ul class="nav nav-tabs subul">
  																		<li class="we-mega-menu-li" data-level="2" data-element-type="we-mega-menu-li" description="" data-id="66d25c67-7bc9-4481-b072-4fc0f2b613f1" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">

																			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/services/digital-strategy" target=""> 
																				K-2nd: Fundamentals, Phonics, Sight words
																				<i class="menu-icon"></i><i class="icon-helper"></i>
																			</a>
																			<i class="toggle-icon"></i>
										</li>

										<li class="we-mega-menu-li" data-level="2" data-element-type="we-mega-menu-li" description="" data-id="1286670e-59c9-4707-b051-9ecb96452631" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
											<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/services/brand-strategy" target="">
												3rd-5th: Themes in Literature/Analysis/Vocabulary
												<i class="menu-icon"></i>
												<i class="icon-helper"></i>
											</a>
											<i class="toggle-icon"></i>
										</li>

										<li class="we-mega-menu-li" data-level="2" data-element-type="we-mega-menu-li" description="" data-id="27ba9d29-3fa1-4203-afa6-6c16a28d46ce" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
											<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/services/digital-transformation" target="">
												5th-12th: Advanced Vocabulary, Argumentative Essay writing
												<i class="menu-icon"></i>
												<i class="icon-helper"></i>
											</a>
											<i class="toggle-icon"></i>
										</li>

									</ul>
								</div>
							</div>
							
							<div class="we-mega-menu-row" data-element-type="we-mega-menu-row" data-custom-row="1">
  								<div class="we-mega-menu-col span12" data-element-type="we-mega-menu-col" data-width="12" data-block="" data-blocktitle="1" data-hidewhencollapse="" data-class="">
								</div>
						</div>
					</div>
				</div>

			</li>
			
			<li class="we-mega-menu-li dropdown-menu we-mega-menu-group" data-level="1" data-element-type="we-mega-menu-li" description="" data-id="0044f350-9abd-48c4-9b72-48409d5d7e3d" data-submenu="1" hide-sub-when-collapse="" data-group="1" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
				<span data-drupal-link-system-path="&lt;front&gt;" class="we-megamenu-nolink">
					Spanish
					<i class="menu-icon"></i>
					<i class="icon-helper"></i>
				</span>
				<i class="toggle-icon"></i>
				<div class="we-mega-menu-submenu" data-element-type="we-mega-menu-submenu" data-submenu-width="" data-class="" style="width: px">
					<div class="js-close-icon-menu close-icon-menu" role="button">
						<span class="accessibility-hidden">Close menu</span></div>
					
						<div class="we-mega-menu-submenu-inner">
							<div class="we-mega-menu-row" data-element-type="we-mega-menu-row" data-custom-row="0">
  								<div class="we-mega-menu-col span12" data-element-type="we-mega-menu-col" data-width="12" data-block="" data-blocktitle="0" data-hidewhencollapse="" data-class="">
  									<ul class="nav nav-tabs subul">
  										<li class="we-mega-menu-li" data-level="2" data-element-type="we-mega-menu-li" description="" data-id="13e0040f-0d76-4b8f-846c-18689d92f9ea" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/services/logo-design" target="">
			
			Beginner: Alphabet, Numbers, Conversation
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
											<i class="toggle-icon"></i>
										</li>

										<li class="we-mega-menu-li" data-level="2" data-element-type="we-mega-menu-li" description="" data-id="d30b30e2-a522-43c6-96b1-e3a1a020d7fe" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/services/brand-collateral" target="">
			
			Intermediate: Parts of Speech, Vocabulary, Reading & Writing
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
											<i class="toggle-icon"></i>
										</li>

										<li class="we-mega-menu-li" data-level="2" data-element-type="we-mega-menu-li" description="" data-id="4be76b77-5716-4adf-a688-09d20cef1c23" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/services/brand-identity" target="">
			
			Advanced: Conversation/Reading Analysis
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
											<i class="toggle-icon"></i>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
			
			</li>
		</ul>
	</div>

	<div class="we-mega-menu-col span4" data-element-type="we-mega-menu-col" data-width="4" data-block="" data-blocktitle="1" data-hidewhencollapse="" data-class="">
	 	<ul class="nav nav-tabs subul">
	  		
			
		</ul>
	</div>

</li>

<li class="we-mega-menu-li" data-level="0" data-element-type="we-mega-menu-li" description="" data-id="987292a5-3164-4c7c-8afe-ea9e5c817380" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/insights" target="">
			
			Art Program
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
		<i class="toggle-icon"></i>
		
</li><li class="we-mega-menu-li dropdown-menu -child-one-col" data-level="0" data-element-type="we-mega-menu-li" description="" data-id="5c60d9c5-5f67-473b-a153-2352ba2a7755" data-submenu="1" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/our-company" target="">
			
			Book Clubs
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
		<i class="toggle-icon"></i>
		<div class="we-mega-menu-submenu -menu-one-col" data-element-type="we-mega-menu-submenu" data-submenu-width="" data-class="" style="width: px">
	<div class="js-close-icon-menu close-icon-menu" role="button"><span class="accessibility-hidden">Close menu</span></div>
	<div class="we-mega-menu-submenu-inner">
		<div class="we-mega-menu-row" data-element-type="we-mega-menu-row" data-custom-row="0">
  <div class="we-mega-menu-col span12" data-element-type="we-mega-menu-col" data-width="12" data-block="" data-blocktitle="0" data-hidewhencollapse="" data-class="">
  <ul class="nav nav-tabs subul">
  <li class="we-mega-menu-li" data-level="1" data-element-type="we-mega-menu-li" description="" data-id="a5d364ca-b01f-48e7-891e-7f1993e88211" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/our-company" target="">
			
			LA's Reading Mothers
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
		<i class="toggle-icon"></i>
		
</li><li class="we-mega-menu-li" data-level="1" data-element-type="we-mega-menu-li" description="" data-id="886cef54-f6b0-490a-bd81-0709faad9476" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/company/leadership" target="">
			
			History/Philosophy 
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
		<i class="toggle-icon"></i>
		
</li><li class="we-mega-menu-li" data-level="1" data-element-type="we-mega-menu-li" description="" data-id="4661a483-3c7f-4fbb-8feb-b7c6c919db64" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="https://www.bluefountainmedia.com/company/careers" target="">
			
			Children's Reading Circle
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
		<i class="toggle-icon"></i>
		
</li>
</ul>
</div>

</div>

	</div>
</div>
</li><li class="we-mega-menu-li" data-level="0" data-element-type="we-mega-menu-li" description="" data-id="8d592537-8283-45bb-9bfd-6a6725894cd7" data-submenu="0" hide-sub-when-collapse="" data-group="0" data-class="" data-icon="" data-caption="" data-alignsub="" data-target="" data-toggle="mobile">
			<a class="we-mega-menu-li" title="" href="./Files/#" target="">
			
			About
			<i class="menu-icon"></i><i class="icon-helper"></i>
					</a>
		<i class="toggle-icon"></i>
		
</li>
</ul>
	  </div>
	</nav>
</div>
  </div>
<div id="block-footersocial" class="block block-block-content block-block-content32fd6752-e0dd-48f7-a106-7b40290f9f08 block-footer-social col">
  
      <div class="block-title">
            <div class="field field--name-field-display-title field--type-string field--label-hidden field__item">Join Our Social Community</div>
      </div>
    
    <div>
    <a href="https://www.linkedin.com/company/blue-fountain-media/" target="_blank" class="social-linkedin social-media-link"></a>
    <a href="https://www.facebook.com/BFMweb" target="_blank" class="social-facebook social-media-link"></a>
  	<a href="https://www.instagram.com/bfm_agency/" target="_blank" class="social-instagram social-media-link"></a>
   	<a href="https://twitter.com/BFM_Agency" target="_blank" class="social-twitter social-media-link"></a>
  </div>
  </div>

  </div>
</div>
		</header>
		  <div class="region region-help">
    <div data-drupal-messages-fallback="" class="hidden"></div>

  </div>

		<div class="header-page-title">
			  <div class="region region-header-bottom">
    <div id="block-bfm-page-title" class="block block-core block-page-title-block">
  
    
      
<div class="general-header">
	<div class="hero-wrapper js-vp-check-st is-visible full-visible">
		<div class="grey-bg">
						<div class="top-left-grey-hoop"></div>
						<div class="hero-content">
				<h1 class="page-title">
					<span class="field field--name-title field--type-string field--label-hidden">LA Literacy Academy </span>

				</h1>
				<div class="red-bar"></div>
					
            <div class="clearfix text-formatted field field--name-field-sub-heading field--type-text-long field--label-hidden field__item"><p><span><span><span><span><span><span>Tutoring and assisting in children linguistic and literary development. </span></span></span></span></span></span></p></div>
      
											
            <div class="field field--name-field-homepage-header-link field--type-link field--label-hidden feature-link--dark-blue-arrow hero-link field__item"><a href="https://www.bluefountainmedia.com/contact-us" target="_self">BOOK AN APPOINTMENT</a></div>
      
								</div>
					</div>
		<div class="right-image-wrapper">
			<div class="hero-decor-group">
				<div class="blue-circle"></div>
				<div class="dark-blue-circle"></div>
				<div class="white-hoop"></div>
				<div class="red-hoop"></div>
				
            	<div class="field field--name-field-header-image field--type-image field--label-hidden field__item">  
            		<img src="./Files/homepage_banner_main_1.jpg" width="400" height="400" alt="madison ave " margin-top:10px>
				</div>
      
			</div>
		</div>
	</div>
</div>


  </div>

  </div>

		</div>
		<main role="main"> <a id="main-content" tabindex="-1"></a>		  <div class="layout-content clearfix">
			    <div class="region region-content">
    <div id="block-bfm-content" class="block block-system block-system-main-block">
  
    
      
<div data-history-node-id="276" role="article" class="node node--type-homepage node--view-mode-full">
  <div class="node__content">
      	<div class="field field--name-field-components field--type-entity-reference-revisions field--label-hidden field__items">
            <div class="field__item">  
            	<div class="homepage-blocks-wrapper">
          
      				<div class="field field--name-field-components field--type-entity-reference-revisions field--label-hidden field__items">


            			<div class="field__item">
  							<div class="paragraph paragraph--type--homepage-blocks paragraph--view-mode--default">
          						<div class="homepage-block-inner-content">

        							<div class="homepage-block-inner-left">
            							<h2 class="field field--name-field-homepage-block-title field--type-string field--label-hidden field__item">
            								About
            							</h2>
            							<div class="clearfix text-formatted field field--name-field-homepage-block-body field--type-text-long field--label-hidden field__item"><p>	
            								
Sara Aguilera is a mother and educator born and raised in Los Angeles. She has 6+ years of classroom experience, and is committed to teaching children the skills they need to read well and comprehend what they are reading.
.</p>
            							</div>
       								</div>
        							
        							<div class="homepage-block-inner-right">
          
            							<div class="field field--name-field-homepage-block-link field--type-link field--label-hidden feature-link--dark-blue-arrow field__item">
            								<a href="https://www.bluefountainmedia.com/services/website-design">
            									Learn More
            								</a>
            							</div>
      
       								</div>
     							</div>
    						</div>
						</div>


              			<div class="field__item">
  							<div class="paragraph paragraph--type--homepage-blocks paragraph--view-mode--default">
        						<div class="homepage-block-inner-content">

        							<div class="homepage-block-inner-left">
            							<h2 class="field field--name-field-homepage-block-title field--type-string field--label-hidden field__item">
            								Biography 
            							</h2>
      
          
            							<div class="clearfix text-formatted field field--name-field-homepage-block-body field--type-text-long field--label-hidden field__item"><p>	
            								Sara Aguilera graduated from CSU Northridge with a bachelor's in History. She has been creating lesson plans and teaching privately during the pandemic. Sara has 6+ years of experience in education. She spent her first two years working in the 4th grade classroom at Beethoven Elementary. The rest of her experience is in middle and high school teaching English, Spanish, and ESL classes. When Sara is not tutoring she runs a book club, surfs, and dances.
</p>
            							</div>
      
        							</div>

        							<div class="homepage-block-inner-right">
          
            							<div class="field field--name-field-homepage-block-link field--type-link field--label-hidden feature-link--dark-blue-arrow field__item">
            								<a href="https://www.bluefountainmedia.com/services/marketing-strategy">
            									Explore
            								</a>
            							</div>
      
        							</div>
      							</div>
      						</div>
						</div>


              			
          			</div>
      			</div>
			</div>     
  		</div>
	</div>
	
            <div class="field__item">
  				<div class="paragraph paragraph--type--homepage-services paragraph--view-mode--default">
          			<div class="homepage-services-left">
        
            			<div class="field field--name-field-feature-title field--type-string field--label-hidden field__item">
            				Services
            			</div>
      
        					<div class="red-bar"> </div>
        
            					<div class="field field--name-field-view-reference field--type-viewsreference field--label-hidden field__item">
            						<div class="views-element-container">
            							<div class="view view-homepage-service-title view-id-homepage_service_title view-display-id-homepage_services_titles_block js-view-dom-id-2cceae3c0feaf9b9d66770c06d8743e0724480c0a13057956ce55b2a4481c55f">
      										<div class="view-content">
          										<div class="views-row even first mod-3-is-1">
													<div data-history-node-id="41" role="article" class="node node--type-service-category node--promoted node--view-mode-page-title">
      													<h2>
      														<span class="field field--name-title field--type-string field--label-hidden">
      															<span class="data-hover" data-title="Strategy ">
      																<span>
      																	Strategy 
      																</span>
    															</span>
    														</span>
    													</h2>
													</div>
												</div>

    											<div class="views-row odd">
													<div data-history-node-id="286" role="article" class="node node--type-service-category node--promoted node--view-mode-page-title">
      													<h2>
      														<span class="field field--name-title field--type-string field--label-hidden">
      															<span class="data-hover" data-title="Branding">
      																<span>
      																	Branding
      																</span>
    															</span>
    														</span>
    													</h2>
													</div>
												</div>

    											<div class="views-row even">
													<div data-history-node-id="291" role="article" class="node node--type-service-category node--promoted node--view-mode-page-title active">
      													<h2>
      														<span class="field field--name-title field--type-string field--label-hidden">
      															<span class="data-hover" data-title="Experience Design">
      																<span>
      																	Experience Design
      																</span>
    															</span>
    														</span>
    													</h2> 
													</div>
												</div>
   
            									<div class="feature-link--light-blue-arrow">
            										<a href="https://www.bluefountainmedia.com/services">
            											VIEW ALL SERVICES
            										</a>
            									</div>
        									</div>
     									</div>
    								</div>
								</div>
							</div>

    						<div class="views-row odd mod-3-is-1">
								<div data-history-node-id="296" role="article" class="node node--type-service-category node--promoted node--view-mode-featured">
									<div class="services-close-icon">
									</div>
  
    								<div class="node__content">
      									<div class="services-content-left">
        
            								<div class="field field--name-field-image field--type-image field--label-hidden field__item">   
            									<picture>
                  									<source srcset="/sites/default/files/styles/service_homepage_300x660_/public/2019-05/services_TECHNOLOGY.jpg.jpg?itok=ho2iP8O3 1x" media="all and (min-width: 1200px)" type="image/jpeg">
              											<source srcset="/sites/default/files/styles/services_homepage_747x405_/public/2019-05/services_TECHNOLOGY.jpg.jpg?itok=f_21jz_f 1x" media="all and (min-width: 768px) and (max-width: 1199px)" type="image/jpeg">
              												<source srcset="/sites/default/files/styles/services_homepage_480x260_/public/2019-05/services_TECHNOLOGY.jpg.jpg?itok=10r_Ti48 1x" type="image/jpeg">
  												</picture>

											</div>
      
      									</div>
      									<div class="services-content-right">
        									<div class="services-content-right-inner">
            									<h2>
            										<span class="field field--name-title field--type-string field--label-hidden">
            											<span class="data-hover" data-title="Technology">
      														<span>
      															Technology
      														</span>
    													</span>
    												</span>
												</h2>
            
            									<div class="clearfix text-formatted field field--name-field-homepage-copy field--type-text-long field--label-hidden field__item">
            										<p>
            										<span>
            											<span>
            												<span>
            													<span>
            														<span>
            															<span>
            																<span>
            																	<span>We&nbsp;</span>
            																</span>focus on technical excellence and strategic partnership, while remaining platform-agnostic. &nbsp;</span>
            															</span>
            														</span>
            													</span>
            												</span>
            										</span>
            										</p>
            									</div>
      
            
     											<div class="circle-animate-menu">
      												<div class="circle-animate">
      													
      												</div>
							      					<ul class="field field--name-field-service-child field--type-entity-reference field--label-hidden arrows arrows--red field__items services-list">
										                  <li class="field__item service-item">
											                  	<a href="https://www.bluefountainmedia.com/services/solutions-architecture" hreflang="en">Solutions Architecture
											                  	</a></li>
										                  <li class="field__item service-item">
										                  		<a href="https://www.bluefountainmedia.com/services/website-development" hreflang="en">Website Development
										                  		</a></li>
										                  <li class="field__item service-item">
										                  	<a href="https://www.bluefountainmedia.com/services/app-development" hreflang="en">App Development</a></li>
										                  <li class="field__item service-item">
										                  	<a href="https://www.bluefountainmedia.com/services/ecommerce-development" hreflang="en">eCommerce Development
										                  	</a></li>
										                  <li class="field__item service-item">
										                  	<a href="https://www.bluefountainmedia.com/services/next-gen" hreflang="en">Next Gen
										                  	</a></li>
										                  <li class="field__item service-item">
										                  	<a href="https://www.bluefountainmedia.com/services/partnerships-and-cms" hreflang="en">Partnerships + CMS</a></li>
										            </ul>
    											</div>
  
            									<div class="feature-link--light-blue-arrow"><a href="https://www.bluefountainmedia.com/services">VIEW ALL SERVICES</a></div>
       							 			</div>
      									</div>
    								</div>
								</div>
							</div>
    						
    						<div class="views-row even last">
								<div data-history-node-id="46" role="article" class="node node--type-service-category node--promoted node--view-mode-featured">
									<div class="services-close-icon"></div>
    									<div class="node__content">
      										<div class="services-content-left">
        
            									<div class="field field--name-field-image field--type-image field--label-hidden field__item">    
            										<picture>
                  										<source srcset="/sites/default/files/styles/service_homepage_300x660_/public/2019-05/services_MARKETING.jpg.jpg?itok=nEp35GUj 1x" media="all and (min-width: 1200px)" type="image/jpeg">
              											<source srcset="/sites/default/files/styles/services_homepage_747x405_/public/2019-05/services_MARKETING.jpg.jpg?itok=btnizVYO 1x" media="all and (min-width: 768px) and (max-width: 1199px)" type="image/jpeg">
              											<source srcset="/sites/default/files/styles/services_homepage_480x260_/public/2019-05/services_MARKETING.jpg.jpg?itok=h98HX7Rx 1x" type="image/jpeg">
  													</picture>

												</div>
      										</div>

      										<div class="services-content-right">
        										<div class="services-content-right-inner">
            										<h2>
            											<span class="field field--name-title field--type-string field--label-hidden">
            												<span class="data-hover" data-title="Digital Marketing">
 																<span>Digital Marketing</span>
    														</span>
    													</span>
													</h2>
            
            										<div class="clearfix text-formatted field field--name-field-homepage-copy field--type-text-long field--label-hidden field__item">
            											<p>
            												<span>
            													<span>
            														<span>
            															<span>
            																<span>
            																	<span>Our story-driven, sprint-based approach to digital marketing harnesses data to make human connections, helping brands build equity while staying nimble. 
            																	</span>
            																</span>
            															</span>
            														</span>
            													</span>
            												</span>
            											</p>
            										</div>
      
            
      												<div class="circle-animate-menu">
      													<div class="circle-animate"></div>
      													<ul class="field field--name-field-service-child field--type-entity-reference field--label-hidden arrows arrows--red field__items services-list">
										                  <li class="field__item service-item"><a href="https://www.bluefountainmedia.com/services/marketing-strategy" hreflang="en">Marketing Strategy</a></li>
										                  <li class="field__item service-item"><a href="https://www.bluefountainmedia.com/services/analytics-business-intelligence" hreflang="en">Data Analytics + BI</a></li>
										                  <li class="field__item service-item"><a href="https://www.bluefountainmedia.com/services/search-engine-optimization" hreflang="en">Search Engine Optimization</a></li>
										                  <li class="field__item service-item"><a href="https://www.bluefountainmedia.com/services/paid-media" hreflang="en">Paid Media</a></li>
										                  <li class="field__item service-item"><a href="https://www.bluefountainmedia.com/services/content-marketing" hreflang="en">Content Marketing</a></li>
										              	</ul>
    												</div>
  
            										<div class="feature-link--light-blue-arrow"><a href="https://www.bluefountainmedia.com/services">VIEW ALL SERVICES</a></div>
        										</div>
      										</div>
    									</div>
									</div>
								</div>
    						</div>
          				</div>
					</div>
				</div>
      		</div>
      	</div>
	</div>



<!--
<div class="field__item">
  	<div class="paragraph paragraph--type--homepage-portfolio- paragraph--view-mode--default">
        <div class="global-width-padding">
            <div class="field field--name-field-feature-title field--type-string field--label-hidden field__item">
            	Portfolio
        	</div>
      
        	<div class="red-bar"></div>
        
            <h2 class="field field--name-field-title field--type-string field--label-hidden field__item">
            	Work That Excites Us
        	</h2>
      	</div>
      
        <div class="field field--name-field-view-reference field--type-viewsreference field--label-hidden field__item">
        	<div class="views-element-container">
        		<div class="view view-portfolio view-id-portfolio view-display-id-homepage_portfolio_block js-view-dom-id-e6e02571dbec55eb7a2bdda252bac6e0139c79527000c7673b6ac879008660b0">
      				<div class="view-content">
          <div class="views-row even first mod-3-is-1">
<div data-history-node-id="9696" role="article" class="node node--type-case-study node--promoted node--sticky node--view-mode-teaser">
  <div class="node__content">
    
            <div class="field field--name-field-teaser-image field--type-image field--label-hidden field__item">  <a href="https://www.bluefountainmedia.com/work/igy-marinas-luxury-digital-transformation-industry-leader"><img src="./Files/CaseStudy_IGY_homepage_visual.jpg" width="914" height="572" alt="homepage visual IGY ">
</a>
</div>
      
            <div class="field field--name-field-case-study-industry field--type-entity-reference field--label-hidden field__item">Logistics</div>
      
  </div>
  
  <div class="red-bar"></div>
      <h3>
      <a href="https://www.bluefountainmedia.com/work/igy-marinas-luxury-digital-transformation-industry-leader" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">IGY Marinas: Luxury digital transformation for an industry leader </span>
</a>
    </h3>
    
</div>
</div>
    <div class="views-row odd">
<div data-history-node-id="9706" role="article" class="node node--type-case-study node--promoted node--sticky node--view-mode-teaser">
  <div class="node__content">
    
            <div class="field field--name-field-teaser-image field--type-image field--label-hidden field__item">  <a href="https://www.bluefountainmedia.com/work/baird-retirement-management-powerful-marketing-and-content-team-retirement-allies"><img src="./Files/CaseStudy_BairdRM_Homepage_image.jpg" width="914" height="572" alt="baird rm homepage preview">
</a>
</div>
      
            <div class="field field--name-field-case-study-industry field--type-entity-reference field--label-hidden field__item">Financial</div>
      
  </div>
  
  <div class="red-bar"></div>
      <h3>
      <a href="https://www.bluefountainmedia.com/work/baird-retirement-management-powerful-marketing-and-content-team-retirement-allies" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">Baird Retirement Management: Powerful marketing and content for a team of retirement allies</span>
</a>
    </h3>
    
</div>
</div>
    <div class="views-row even">
<div data-history-node-id="9801" role="article" class="node node--type-case-study node--promoted node--sticky node--view-mode-teaser">
  <div class="node__content">
    
            <div class="field field--name-field-teaser-image field--type-image field--label-hidden field__item">  <a href="https://www.bluefountainmedia.com/work/united-church-funds-strengthening-ministries-through-sound-investing-and-digital"><img src="./Files/CaseStudy_UCF_homepage_visual.jpg" width="914" height="572" alt="ucf teaser image ">
</a>
</div>
      
            <div class="field field--name-field-case-study-industry field--type-entity-reference field--label-hidden field__item">Nonprofit</div>
      
  </div>
  
  <div class="red-bar"></div>
      <h3>
      <a href="https://www.bluefountainmedia.com/work/united-church-funds-strengthening-ministries-through-sound-investing-and-digital" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">United Church Funds: Strengthening ministries through sound investing and digital transformation </span>
</a>
    </h3>
    
</div>
</div>
    <div class="views-row odd mod-3-is-1">
<div data-history-node-id="9896" role="article" class="node node--type-case-study node--promoted node--sticky node--view-mode-teaser">
  <div class="node__content">
    
            <div class="field field--name-field-teaser-image field--type-image field--label-hidden field__item">  <a href="https://www.bluefountainmedia.com/work/ardurra-smart-scalable-website-team-engineering-experts"><img src="./Files/CaseStudy_Ardurra_homepage_visual_1.jpg" width="914" height="572" alt="homepage teaser ">
</a>
</div>
      
            <div class="field field--name-field-case-study-industry field--type-entity-reference field--label-hidden field__item">Consulting</div>
      
  </div>
  
  <div class="red-bar"></div>
      <h3>
      <a href="https://www.bluefountainmedia.com/work/ardurra-smart-scalable-website-team-engineering-experts" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">Ardurra: A smart, scalable website for a team of engineering experts.</span>
</a>
    </h3>
    
</div>
</div>
    <div class="views-row even">
<div data-history-node-id="9926" role="article" class="node node--type-case-study node--promoted node--sticky node--view-mode-teaser">
  <div class="node__content">
    
            <div class="field field--name-field-teaser-image field--type-image field--label-hidden field__item">  <a href="https://www.bluefountainmedia.com/work/bfm-and-covidmd-team-launch-new-telemedicine-service"><img src="./Files/CaseStudy_Covid19_homepage_visual_0.jpg" width="914" height="572" alt="homepage teaser ">
</a>
</div>
      
            <div class="field field--name-field-case-study-industry field--type-entity-reference field--label-hidden field__item">Pharmaceutical</div>
      
  </div>
  
  <div class="red-bar"></div>
      <h3>
      <a href="https://www.bluefountainmedia.com/work/bfm-and-covidmd-team-launch-new-telemedicine-service" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">BFM and CovidMD team up to launch new telemedicine service</span>
</a>
    </h3>
    
</div>
</div>
    <div class="views-row odd last">
<div data-history-node-id="9941" role="article" class="node node--type-case-study node--promoted node--sticky node--view-mode-teaser">
  <div class="node__content">
    
            <div class="field field--name-field-teaser-image field--type-image field--label-hidden field__item">  <a href="https://www.bluefountainmedia.com/work/stop-stor-digital-upgrade-new-yorks-self-storage-leader"><img src="./Files/CaseStudy_StopAndStor_homepage_visual.jpg" width="914" height="572" alt="homepage visual stop and stor">
</a>
</div>
      
            <div class="field field--name-field-case-study-industry field--type-entity-reference field--label-hidden field__item">Logistics</div>
      
  </div>
  
  <div class="red-bar"></div>
      <h3>
      <a href="https://www.bluefountainmedia.com/work/stop-stor-digital-upgrade-new-yorks-self-storage-leader" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">Stop &amp; Stor: A digital upgrade for New York’s Self Storage Leader </span>
</a>
    </h3>
    
</div>
</div>

    </div>
  
          </div>
</div>
</div>
      
      <div class="global-width-padding">
        
            <div class="field field--name-field-homepage-block-link field--type-link field--label-hidden feature-link--dark-blue-arrow field__item"><a href="https://www.bluefountainmedia.com/work">View Full Portfolio</a></div>
      
      </div>
      </div>
</div>

-->
<div class="field__item">
<div class="paragraph js-vp-check paragraph--type--featured-design paragraph--view-mode--default">
		<div class="featured-top">
		<div class="featured-top-left">
			
            <div class="field field--name-field-heading field--type-string field--label-hidden field__item">Testimonials</div>
      
			<div class="red-bar"></div>
			
            <h2 class="field field--name-field-display-heading field--type-string field--label-hidden field__item">From our clients...</h2>
      
			
            <div class="field field--name-field-link field--type-link field--label-hidden feature-link--dark-blue-arrow field__item"><a href="https://www.bluefountainmedia.com/insights"></a></div>
      
			
            <div class="field field--name-field-top-middle-image field--type-image field--label-hidden field__item">    <picture>
                  <source srcset="/sites/default/files/styles/featured_design_top_middle/public/2019-05/homepage_insights_small1.jpg.jpg?itok=SWx0H__m 1x" media="all and (min-width: 1500px)" type="image/jpeg">
              <source srcset="/sites/default/files/styles/featured_design_top_middle/public/2019-05/homepage_insights_small1.jpg.jpg?itok=SWx0H__m 1x" media="all and (min-width: 768px) and (max-width: 1499px)" type="image/jpeg">
              <source srcset="/sites/default/files/styles/featured_design_mobile/public/2019-05/homepage_insights_small1.jpg.jpg?itok=vB0614v9 1x" type="image/jpeg">
                  <img src="./Files/homepage_insights_small1.jpg.jpg" alt="BFM Coffee Cup">

  </picture>

</div>
      
		</div>
		<div class="featured-top-right">
				
			
            <div class="field field--name-field-newest-blog field--type-viewsreference field--label-hidden field__item"><div class="views-element-container"><div class="view view-insights-homepage view-id-insights_homepage view-display-id-insights_newest js-view-dom-id-8775acc106557cc264fbe515d77cde8cb4678f86fbe205ef045db58b2aa2ff1b">
  
    
      
      <div class="view-content">
          <div class="views-row even first last mod-3-is-1">
<div data-history-node-id="10181" role="article" class="node node--type-insights node--promoted node--view-mode-featured">

  
      <h2>
      <a href="https://www.bluefountainmedia.com/blog/november-national-native-american-heritage-month" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">"We have been using Ms. A. for about four months now and we have seen a dramatic improvement in our seven year old son's ability to read and write."</span>
</a>
    </h2>
    

  <div class="node__content">
    
  </div>

      <div class="node__meta">
      <div class="profile">


	
			
				<div class="user-profile">

		<div class="user-image-container ">

					</div>
		<div class="user-credentials-container">
							<div class="featured-text"><span>Mrs. T </span> </div>
				<div class="red-bar"></div>
				<div class="user_full_name">
					<!--
            		<div class="field field--name-field-first-name field--type-string field--label-hidden field__item">Blue Fountain Media</div>
      				-->
					
				</div>
								</div>
	</div>
		</div>

      <div class="node__submitted">
        written by<!--
        <div class="user_full_name">
                      
                            </div>
        -->
      </div>
    </div>
  
</div>
</div>

    </div>
  
          </div>
</div>
</div>
      
					</div>
	</div>
	<div class="featured-bottom">
		<div class="featured-bottom-left">
			
            <div class="field field--name-field-bottom-left-image field--type-image field--label-hidden field__item">  <img src="./Files/homepage_insights_small2_0.jpg" width="275" height="275" alt="Team member reviewing insights on a presentation" class="image-style-featured-design-bottom-left">


</div>
      
		</div>
		<div class="featured-bottom-middle">
					
            <div class="field field--name-field-second-newest-blog field--type-viewsreference field--label-hidden field__item"><div class="views-element-container"><div class="view view-insights-homepage view-id-insights_homepage view-display-id-insights_newest js-view-dom-id-09bb731b24ea8a6524055f3891ec42b6430140ac955b1c6e45fe1125bb7cd670">
  
    
      
      <div class="view-content">
          <div class="views-row even first last mod-3-is-1">
<div data-history-node-id="10176" role="article" class="node node--type-insights node--promoted node--view-mode-featured">

  
      <h2>
      <a href="https://www.bluefountainmedia.com/blog/designing-localized-experiences-higher-education" rel="bookmark"><span class="field field--name-title field--type-string field--label-hidden">"She is one of the best educational decisions we've made for our son and we are grateful for her and the impact she has had on his life."</span>
</a>
    </h2>
    

  <div class="node__content">
    
  </div>

      <div class="node__meta">
      <div class="profile">


	
			
				<div class="user-profile">

		<div class="user-image-container ">

					</div>
		<div class="user-credentials-container">
							<div class="featured-text"><span>Written</span> By</div>
				<div class="red-bar"></div>
				<div class="user_full_name">
				<!--	
            <div class="field field--name-field-first-name field--type-string field--label-hidden field__item">Blue Fountain Media</div>
      			-->
					
				</div>
								</div>
	</div>
		</div>

      <div class="node__submitted">
        written by
        <!--
        <div class="user_full_name">
                      Blue Fountain Media
                            </div>
        -->
      </div>
    </div>
  
</div>
</div>

    </div>
  
          </div>
</div>
</div>
      
					</div>
		<div class="featured-bottom-right">
			
            <div class="field field--name-field-bottom-right-image field--type-image field--label-hidden field__item">    <picture>
                  <source srcset="/sites/default/files/styles/featured_design_bottom_right/public/2019-05/homepage_insights_big.jpg.jpg?itok=80oelcF- 1x" media="all and (min-width: 1500px)" type="image/jpeg">
              <source srcset="/sites/default/files/styles/featured_design_bottom_right/public/2019-05/homepage_insights_big.jpg.jpg?itok=80oelcF- 1x" media="all and (min-width: 768px) and (max-width: 1499px)" type="image/jpeg">
              <source srcset="/sites/default/files/styles/featured_design_mobile/public/2019-05/homepage_insights_big.jpg.jpg?itok=81QWXDOt 1x" type="image/jpeg">
                  <img src="./Files/homepage_insights_big.jpg.jpg" alt="Employees talking">

  </picture>

</div>
      
		</div>
	</div>
	</div>
</div>
              <div class="field__item">
  <div class="paragraph js-vp-check paragraph--type--homepage-bottom-hero paragraph--view-mode--default">
          <div class="hero-wrapper">
        <div class="grey-bg">
          <div class="top-left-grey-hoop"></div>
          <div class="red-hoop"></div>
          <div class="hero-content">
            
            <div class="field field--name-field-feature-title field--type-string field--label-hidden field__item">ABOUT</div>
      
            <div class="red-bar"></div>
            <div class="inner-hero-content">
              
            <div class="clearfix text-formatted field field--name-field-text-area field--type-text-long field--label-hidden field__item"><h2>Mission</h2>

				<p>
					I teach literacy because I’m passionate about freedom of thought. The goal for my students is they achieve high levels of reading with hopes they seek knowledge on their own. I make sense of the world through philosophy, psychology, and History. Those subjects are also my inspiration for travel. I’ve embraced the circumstances which made me, and hope to inspire others in the same way I’ve been inspired. I want people to know they have a choice about what to make out of the events in their life. I value creativity and hard work more than anything. I teach students to find their sources of motivation in order to push themselves especially when they don’t want to work. I approach education in a holistic way acknowledging that everything exists in relationships. I teach students to notice the connection between their effort in their academics to the satisfaction they feel at the end of each day. 

				</p>
			</div>
      
              
            <div class="field field--name-field-homepage-block-link field--type-link field--label-hidden feature-link--dark-blue-arrow field__item">
            	<a href="https://www.bluefountainmedia.com/company/careers">
            		View Open Jobs
            	</a>
            </div>
      
            </div>
          </div>
       	</div>

       	<div class="inner-bg-design">
        	<div class="dark-blue-circle"></div>
         	<div class="white-hoop"></div>
       </div>
     </div>

     <div class="right-image-wrapper">
       <div class="blue-circle"></div>
       
            <div class="field field--name-field-hero-image field--type-image field--label-hidden field__item" >    <picture>
                  <source srcset="/sites/default/files/styles/homepage_hero_bottom_775x775_/public/2019-04/PowerPoint_image1.png?itok=v8CUorAY 1x" media="all and (min-width: 1500px)" type="image/png">
              <source srcset="/sites/default/files/styles/homepage_hero_bottom_470x470_/public/2019-04/PowerPoint_image1.png?itok=vDYwwDw4 1x" media="all and (min-width: 768px) and (max-width: 1499px)" type="image/png"> 
                  <img src="./Files/green_apple.png" alt="Hero Image " style = "position:relative; left:100px; top:2px; background-color:yellow;">

  				</picture>

</div>
      
     </div>
      </div>
</div>
          </div>
  
  </div>

</div>

  </div>

  </div>

		  </div>
		  		</main>
	</div>
		<footer role="contentinfo" class="footer footer-main js-vp-check-st js-is-dark-block">
		<div class="footer--container">
			<div class="right-triangle">
				<img src="./Files/footer-dots-top-right.png" alt="decorative triangle">
			</div>
			
						    
<div class="horizontal-bar"></div>
<div class="footer-wrapper">
  <div class="footer-mid">
    <div class="flex-grid dark dark--light-hover">
    <div id="block-footeraddress" class="block block-block-content block-block-content426717d6-2dc6-41d3-9a2a-072f2264a51a col">
	
		
    	<div class="feature-link--all">
				<div class="feature-link--body">
			
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="block-title">Sara Aguilera Tutoring</div>

<p data-ctm-watch-id="3" data-ctm-tracked="1" data-observe="1" data-observer-id="1" data-ctm-remark="1">Address<br>
City, State, <br>
T: #########</p>
</div>
      
		</div>
		
				<div class="feature-link--container">
		    
            <div class="field field--name-field-feature-link field--type-link field--label-hidden field__item"><a href="https://google.com/maps?q=102%20Madison%20Avenue%2C%20Second%20Floor%20New%20York%20NY%2010016%20US" target="_blank">Set an appointment</a></div>
      
		</div>
		
	</div>

   
</div>
<div id="block-footer-social" class="block block-block-content block-block-content32fd6752-e0dd-48f7-a106-7b40290f9f08 block-footer-social col">
  
      <div class="block-title">
            <div class="field field--name-field-display-title field--type-string field--label-hidden field__item">Follow me on Social Media</div>
      </div>
    
    <div>
    <a href="https://www.linkedin.com/company/blue-fountain-media/" target="_blank" class="social-linkedin social-media-link"></a>
    <a href="https://www.facebook.com/BFMweb" target="_blank" class="social-facebook social-media-link"></a>
  	<a href="https://www.instagram.com/bfm_agency/" target="_blank" class="social-instagram social-media-link"></a>
   	<a href="https://twitter.com/BFM_Agency" target="_blank" class="social-twitter social-media-link"></a>
  </div>
  </div>
<div id="block-footernewsletter" class="block block-block-content block-block-content6bf2749e-41de-4e08-80c7-84052bbb7703 col">
	
		
    	<div class="feature-link--all">
				<div class="feature-link--body">
			
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="block-title">The importance of Linguistic Intervention</div>

<p> 1 in 12 children has a speech impediment <br>
Early intervention is necessary for </p>
</div>
      
		</div>
		
				<div class="feature-link--container">
		    
            <div class="field field--name-field-feature-link field--type-link field--label-hidden field__item"><a href="https://www.nidcd.nih.gov/news/2015/about-1-12-children-has-disorder-related-voice-speech-language-or-swallowing">Learn More</a></div>
      
		</div>
		
	</div>

   
</div>

    </div>
  </div>
</div>
<div class="horizontal-bar"></div>

						
						  

  
<div class="footer-wrapper">
  <div class="footer-bottom">
    <div class="flex-grid dark dark--light-hover">
    <div id="block-footercopyright" class="block block-block-content block-block-content111a42c9-4b56-483d-b0b4-17fa9f01a854">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p> Template inspired by Blue Fountain Media</p></div>
      
  </div>
<div id="block-footerterms" class="block block-block-content block-block-content5fd6d1d6-5bd6-4b07-861e-cf23c16cfbf7">
 
      
  </div>

    </div>
  </div>
</div>

					</div>
	</footer>
	</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/276","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"bfm\/global-styling,bfm\/services_homepage,bfm_theme\/bfm_menu,classy\/base,classy\/messages,classy\/node,core\/html5shiv,core\/normalize,core\/picturefill,paragraphs\/drupal.paragraphs.unpublished,statistics\/drupal.statistics,system\/base,views\/views.ajax,views\/views.module,we_megamenu\/form.we-mega-menu-frontend","theme":"bfm","theme_token":null},"ajaxTrustedUrl":[],"statistics":{"data":{"nid":"276"},"url":"\/core\/modules\/statistics\/statistics.php"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:e6e02571dbec55eb7a2bdda252bac6e0139c79527000c7673b6ac879008660b0":{"view_name":"portfolio","view_display_id":"homepage_portfolio_block","view_args":"","view_path":"\/node\/276","view_base_path":"draggableviews\/portfolio","view_dom_id":"e6e02571dbec55eb7a2bdda252bac6e0139c79527000c7673b6ac879008660b0","pager_element":0,"viewsreference":{"data":{"argument":null,"limit":null,"offset":null,"pager":null,"title":null},"enabled_settings":[]}}}},"user":{"uid":0,"permissionsHash":"6035bdfda759a3b6613878286ef34d904e277dd29f8b86d3f1756dced254ddcb"}}</script>
<script src="./Files/js_tn9SLcq8Zs6NgN1B1DAtrdAjddgHFMq5cVvLmtJvszg.js.download"></script>
<script src="./Files/js_euOzOxjhc0MozlsWtNE9KTX_iPoYi6HZBLSlzcVEEuI.js.download"></script>
<script src="./Files/jquery.viewportchecker.min.js.download"></script>
<script src="./Files/js_OVCjwCipjfI85Rjprd-TcTCTSesTwckgL7_s_cue8lI.js.download"></script>
<script src="./Files/js_IHZ2eNSKQwFEq3R8u4_HAKVn-Q_6wAQzQbjHw7ajQeY.js.download"></script>
<script src="./Files/js_wKnAY79yKFTU5YVxxON3kcFfAmO3xHGbsI1cHPuGuSU.js.download"></script>
<script src="./Files/js_dQG3urDt32aMNmS0X99mS9uWj7-NNJkztO-mOegCgVo.js.download"></script>
